.login {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: relative;

    .login_box{
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
        img{
            display: block;
            margin: auto;
        }
    }
} 