 @import '~antd/dist/antd.css';

 @bgColor:#efefef;

 body{
    font-size: 14px;
    color: #333333;
    font-family: "微软雅黑";
    background-color:  @bgColor;
 }
 #app{
      height: 100vh;
 }
 header {
    height: 70px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    .logo{
       width: 60px;
       height: 60px;
    }
    .right{
     
      .my-antd-link{
         height: 60px;
         line-height: 60px;
         display: block;
         color: #333;
         &:hover {
            color: #1890ff;
         }
      }
      .headerImg{
         width: 40px;
         height: 40px;
         border-radius: 999px;
      }
    }
 }
 .container_box{
    box-sizing: border-box;
    padding: 20px;
 }
 footer {
    height: 70px;
    line-height: 70px;
    background-color: #001529;
    color: #fff;
    text-align: center;
 }